<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" type="text/css" href="estiloCadastrarConta.css">
</head>
<body>
    <nav class="navbar">
        <div class="containerNav">
          <a href="views\principal\menuPrincipal.html" class="navbar-logo">AMIGOSBANK</a>
          <ul class="navbar-menu">
            <li><a href="./views/pessoa/cadastrar.html">Registrar</a></li>
            <li><a href="./views/contaCorrente/login.html">Login</a></li>
          </ul>
        </div>
      </nav>

    <div class="container">
      {{#pessoa}}
      <div class="alert alert-success alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert">.</button>
          <strong>{{contaCorrente.result}}</strong> cadastrado(a) com sucesso!
      </div>
      {{/pessoa}}

      {{#erro}}
      <div class="alert alert-danger alert-dismissible">
          <button type="button" class="btn-close" data-bs-dismiss="alert">.</button>
          <strong>{{erro}}</strong> não foi possível concluir o cadastro.
      </div>
     {{/erro}}
        <h2>Cadastro de cliente</h2>
        <form method="post" action="/contaCorrente/cadastrarConta">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" required>
      
          <label for="telefone">Telefone:</label>
          <input type="text" id="telefone" name="telefone" required>
      
          <label for="endereco">Endereço:</label>
          <input type="text" id="endereco" name="endereco" required>
          
          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" required>
      
          <label for="confirmarSenha">Confirmar senha:</label>
          <input type="password" id="confirmarSenha" name="confirmarSenha" required>
          
          <input type="submit" value="Registrar">
        </form>
      </div>
      
      <footer>
        &copy; 2023 AmigosBank. Todos os direitos reservados.
      </footer>
</body>
</html>