body {
    background-color: #f0f0f0;
    margin: 0px;
    padding: 0px;
}

.navbar {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #007bff;
    color: #ffffff;
    height: 60px;
    margin: 0px;
}
  
.containerNav { 
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}
  
.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
.navbar-menu li {
    float: right;
    margin-left: 20px;
}
  
.navbar-menu li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}
  
.navbar-menu li a:hover {
    text-decoration: underline;
}

.login {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    border-radius: 10px;
}

.card-header {
    text-align: center;
    padding-bottom: 20px;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-header::after {
    height: 2px;
    background-color: rgb(20, 123, 220);
    display: block;
    margin-top: -17px;
    margin-left: -5px;
}


.card-content label {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.card-content-area {
    display: flex;
    flex-direction: column;
    padding:10px 0;
}


.card-content-area input {
    margin-top: 10px;
    padding:0 5px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(20, 123, 220);
    outline: none;
}


.card-footer .submit{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
    height: 40px;
    background-color: rgb(20, 123, 220);
    border:none;
    color:#000000;
    margin: 10px 0;
    cursor: pointer;
}

.card-footer .submit:hover{
    background-color: #02c702;
}

.card-footer a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 12px;
    color: #000000;
    text-decoration: none;
}

.card-register a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 12px;
    color: rgb(20, 123, 220);
    text-decoration: none;
}

footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }