body {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
  
.navbar {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #007bff;
    color: #ffffff;
    height: 60px;
}
  
.containerNav { 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}
  
.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
.navbar-menu li {
    margin-left: 20px;
}
  
.navbar-menu li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}
  
.navbar-menu li a:hover {
    text-decoration: underline;
}  

.container {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
h1 {
    text-align: center;
    color: #333333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h3 {
    text-align: center;
    color: #333333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 50px;
    font-size: 23px;
  }
  
.saldo {
    background-color: #007bff;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
  }
  
h2 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
  }

.containerSaldo {
    text-align: center;
    margin-top: 50px;
}

.buttonAdd {
    width: 180px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(20, 123, 220);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;
}

.buttonRetirar {
    width: 180px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(20, 123, 220);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;
}

.buttonAdd:hover {
    background-color: #02c702;
}

.buttonRetirar:hover {
    background-color: #c70202;
}

.container {
    text-align: center;
    margin-top: 50px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-right: 10px;
}

.button:hover {
    background-color: #45a049;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 10000;
}

.modal h3 {
    margin-top: 0;
}

.modal input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.modal button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.modal button:hover {
    background-color: #45a049;
}

.button2 {
    margin: 5px;
    width: 310px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    background-color: rgb(20, 123, 220);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

hr.barra1 {
    margin-top: 30px;
    justify-content: center;
    border-top: 1px solid rgb(0, 0, 0);
    width: 100%;
  }

  footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }