body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
  }

  .navbar {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #007bff;
    color: #ffffff;
    height: 60px;
    margin: 0px;
}
  
.containerNav { 
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}
  
.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
.navbar-menu li {
    float: right;
    margin-left: 20px;
}
  
.navbar-menu li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}
  
.navbar-menu li a:hover {
    text-decoration: underline;
}
  
  h1 {
    color: #000000;
    text-align: center;
  }
  
  .account-list {
    list-style-type: none;
    padding: 0;
    margin: 20px;
  }
  
  .account-item {
    background-color:#ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
  }

  .account-item:hover {
    background-color:#007bff;
    cursor: pointer;
  }
  
  .account-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .custom-account-input {
    display: none;
  }

  footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }