<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estiloLogin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="containerNav">
          <a href="C:\Users\pelac\OneDrive\Documentos\Estudos\Programação para Web\Aula 10\src\views\principal\menuPrincipal.html" class="navbar-logo">AMIGOSBANK</a>
          <ul class="navbar-menu">
            <li><a href="./views/pessoa/cadastrar.html">Registrar</a></li>
            <li><a href="./views/contaCorrente/login.html">Login</a></li>
          </ul>
        </div>
      </nav>

    <div id="login">
    <div class="container mt-3">
        {{#erro_autenticacao}}
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            Não foi possível autenticar o usuário.
        </div>
        {{/erro_autenticacao}}

        {{#sucesso_saida}}
        <div class="alert alert-success alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            Saída efetuada com sucesso.
        </div>
        {{/sucesso_saida}}

        {{#pessoa}}
        <h3>Olá, {{pessoa.nome}}</h3>
        {{/pessoa}}

        <form action="/autenticar" method="post">
            <div class="card-header">
                <h3>Login</h3>
            </div>
            <div class="card-content">
                <div class="card-content-area">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" autocomplete="off">
                </div>
                <div class="card-content-area">
                    <label for="password">Senha</label>
                    <input type="password" id="password" autocomplete="off">
                </div>
            </div>
            <div class="card-footer">
                <input type="submit" value="Login" class="submit">
                <a href="#" class="recuperar_senha">Esqueceu a senha?</a>
            </div>
            <div class="card-register">
                <a href="\views\contaCorrente\cadastrarConta.html" class="recuperar_senha">Não se registou? Registrar</a>
            </div>
        </form>
        
        <form action="/sair" method="post">
            <div class="row">
                <div class="col-12">
                    <button type="submit" class="btn btn-danger w-100 mt-3">Sair</button>
                </div>
            </div>
        </form>
        
    </div>
    </div>
    </div>
            
            
        </div>
        </form>
    </div>

    <footer>
        &copy; 2023 AmigosBank. Todos os direitos reservados.
      </footer>
</body>
</html>