body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
.navbar-tela {
    list-style: none;
    margin: 30px;
    padding: 0;
  }
  
.navbar-tela li {
    margin-bottom: 20px;
  }
  
.navbar-tela li a {
    color:#000000;
    text-decoration: none;
    padding: 10px;
    display: block;
    background-color: #e6e6e6;
    border-radius: 5px;
  }
  
  .navbar-tela li a:hover {
    color: rgb(255, 255, 255);
    background-color: #007bff;
  }
  
  footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .navbar {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #007bff;
    color: #ffffff;
    height: 60px;
    margin: 0px;
}
  
.containerNav { 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}
  
.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
  
.navbar-menu li {
    margin-left: 20px;
}
  
.navbar-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
  
.navbar-menu li a:hover {
    text-decoration: underline;
}