<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastrar Pessoa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">
        {{#pessoa}}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert">.</button>
                <strong>{{pessoa.result}}</strong> cadastrado(a) com sucesso!
            </div>
        {{/pessoa}}

        {{#erro}}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert">.</button>
                <strong>{{erro}}</strong> não foi possível concluir o cadastro.
            </div>
        {{/erro}}

        <h1>Cadastro de pessoa</h1>

        <form method="post" action="/pessoa/cadastrar">
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="nome">Nome</label>
                    <input class="form-control" type="text" id="nome" name="nome">
                </div>
                <div class="col-3">
                    <label class="form-label" for="cpf">CPF</label>
                    <input class="form-control" type="number" id="cpf" name="cpf">
                </div>
                <div class="mb-3">
                    <label for="data_nascimento" class="form-label">data_nascimento</label>
                    <input type="date" class="form-control" id="data_nascimento" placeholder="nome@example.com">
                  </div>
                  <div class="mb-3">
                     <label for="telefone" class="form-label">Telefone</label>
                     <input type="number" class="form-control" id="telefone" placeholder="(99)99999-9999">
                  </div>
                  <div class="mb-3">
                     <div class="form-label">
                       <label for="endereco" class="form-label">Endereço</label>
                       <input type="text" class="form-control" id="endereco">
                     </div>
                  </div>
                  <div class="mb-3">
                     <label for="cep" class="form-label">cep</label>
                     <input type="number" class="form-control" id="cep">
                  </div>
            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-block">Cadastrar</button>
            </div>
        </form>

    </div>

</body>

</html>