<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Editar Pessoa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-5">

        {{#erro}}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert">.</button>
                <strong>{{erro}}</strong> não foi possível editar o cadastro.
            </div>
        {{/erro}}


        {{#sucesso}}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert">.</button>
                <strong>Certo!</strong> cadastro editado com sucesso.
            </div>
        {{/sucesso}}

        <h1>Editar cadastro de pessoa</h1>

        <form method="post" action="/pessoa/editar">
            <input type="hidden" name="id" value="{{pessoa.id}}">
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="nome">Nome</label>
                    <input class="form-control" type="text" id="nome" name="nome" value="{{pessoa.nome}}">
                </div>
                <div class="col-3">
                    <label class="form-label" for="cpf">CPF</label>
                    <input class="form-control" type="number" id="cpf" name="cpf" value="{{pessoa.cpf}}">
                </div>
                <div class="col-3">
                    <label for="data_nascimento" class="form-label">data_nascimento</label>
                    <input type="data_nascimento" class="form-control" id="data_nascimento" placeholder="nome@example.com" value="{{pessoa.data_nascimento}}">
                </div>
                <div class="col-3">
                     <label for="telefone" class="form-label">Telefone</label>
                     <input type="number" class="form-control" id="telefone" placeholder="(99)99999-9999" value="{{pessoa.telefone}}">
                </div>
                <div class="col-3">
                  <div class="form-label">
                    <label for="endereco" class="form-label">endereço</label>
                    <input type="number" class="form-control" id="endereco" value="{{pessoa.endereco}}">
                  </div>
                </div>
                  <div class="col-3">
                     <label for="cep" class="form-label">cep</label>
                     <input type="number" class="form-control" id="cep" value="{{pessoa.cep}}">
                  </div>
            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-primary btn-block">Salvar</button>
            </div>
        </form>

    </div>

</body>

</html>